<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_job_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:id="@+id/shortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:id="@+id/fullDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/border_bg"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/md_500_bluegrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="start"
                android:orientation="vertical"
                android:stretchColumns="2">


                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_email"
                    android:gravity="start"
                    android:textColor="@color/md_500_bluegrey"
                    android:textSize="@dimen/text_regular" />

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/availableText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_face"
                    android:gravity="start"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/md_500_bluegrey" />


                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/amountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_money"
                    android:gravity="start"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/md_500_bluegrey" />

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/phNoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_phone"
                    android:gravity="start"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/md_500_bluegrey" />


                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/postDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_date"
                    android:gravity="start"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/md_500_bluegrey" />

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/ratingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_rate"
                    android:gravity="start"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/md_500_bluegrey" />
                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/md_500_bluegrey"
                    android:drawableStart="@drawable/ic_location"
                    android:textSize="@dimen/text_regular"
                    android:gravity="start" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="သင့်တော်သောသူများ"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/relevantRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_small"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="လိုအပ်သောအရည်အချင်း"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/requiredList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="လျှောက်ထားသောသူများ"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/applicantRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_small"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:id="@+id/jobDurationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="အလုပ်လုပ်ရမည့်အချိန်အကြောင်း"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/dateRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawablePadding="@dimen/margin_medium"
                        android:drawableStart="@drawable/ic_date"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="2017-8-1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_toEndOf="@+id/startDate"
                        android:drawablePadding="@dimen/margin_medium"
                        android:drawableStart="@drawable/ic_date_range"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="2017-8-9"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/totalWorking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateRange">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/totalDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawablePadding="@dimen/margin_medium"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="စုစုပေါင်းလုပ်ရက်"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/totalDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_toEndOf="@+id/totalDateTitle"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="2"
                        android:textSize="@dimen/text_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/workDayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalWorking">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/workTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawablePadding="@dimen/margin_medium"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="တစ်ပတ်တွင်လုပ်ရက်"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/workingDay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_toEndOf="@+id/workTitle"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="2"
                        android:textSize="@dimen/text_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/workingHourLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workDayLayout">

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/workingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawablePadding="@dimen/margin_medium"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="တစ်ရက်လုပ်သောနာရီ"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold" />

                    <net.aungpyaephyo.mmtextview.components.MMTextView
                        android:id="@+id/workHour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_toEndOf="@+id/workingTitle"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="2"
                        android:textSize="@dimen/text_regular" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="စိတ်ဝင်စားသောသူများ"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/interestedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_small"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="ကြည့်ရှူပီး"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/viewedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_small"
                android:orientation="vertical" />
        </LinearLayout>

        <net.aungpyaephyo.mmtextview.components.MMButton
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="ဒီအလုပ်လျှောက်ရန်"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            android:theme="@style/AppTheme.BlueButton" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>