<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:theme="@android:style/ThemeOverlay.Material.Light"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/shortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/fullDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_large"
                    android:drawableStart="@drawable/ic_email"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary" />

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_large"
                    android:drawableStart="@drawable/ic_location"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary" />

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_large"
                    android:drawableStart="@drawable/ic_money"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary" />

                <net.aungpyaephyo.mmtextview.components.MMTextView
                    android:id="@+id/postDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_large"
                    android:drawableStart="@drawable/ic_date"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:paddingLeft="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium">

                    <RelativeLayout
                        android:id="@+id/likeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_favorite" />

                        <net.aungpyaephyo.mmtextview.components.MMTextView
                            android:id="@+id/likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/like"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/margin_small"
                            android:paddingStart="@dimen/margin_small"
                            android:text="2"
                            tools:ignore="RtlSymmetry" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/commentLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_toEndOf="@+id/likeLayout">

                        <ImageView
                            android:id="@+id/comment"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:layout_marginStart="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:paddingTop="@dimen/margin_small"
                            android:src="@drawable/ic_comment" />

                        <net.aungpyaephyo.mmtextview.components.MMTextView
                            android:id="@+id/commentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/comment"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/margin_small"
                            android:paddingStart="@dimen/margin_small"
                            android:text="2"
                            tools:ignore="RtlSymmetry" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:weightSum="3">

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:id="@+id/applicant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greensea"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:id="@+id/viewed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/alizarin"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

            <net.aungpyaephyo.mmtextview.components.MMTextView
                android:id="@+id/available"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/belizehole"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

